{
  "name": "mysql_with_node",
  "version": "1.0.0",
  "description": "Testing mysql integration with mysql",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^10.1.2",
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "mongodb": "3.6.2",
    "kerberos": "1.1.3"
  }
}
